@navbar-height: 4em;

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: @navbar-height;
  background-color: #ddd;

  ul {
    height: @navbar-height;
    position: relative;
    display: table;
    width: 100%;

    li {
      display: table-cell;
      text-align: center;
      vertical-align: middle;

      &.active{
        border-bottom: 4px solid @primary-color;
      }
    }
  }
}
