.feed {
  .feed-item {
    position: relative;
    border-radius: 5px;
    background-color: lighten(@brand-primary, 20%);
    margin: 24px;
    padding: 16px 24px;

    &:before {
      content: ' ';
      display: block;
      background-color: @brand-primary;
      border-radius: 50%;
      width: 8px;
      height: 8px;
      position: absolute;
      left: -8px;
      top: -8px;
    }

    .feed-item-header {
      &:after {
        content: ' ';
        display: block;
        clear: both;
      }

      .feed-item-title {
        float: left;
        font-weight: 700;
        font-size: 18px;
      }

      .feed-item-aside {
        float: right;
      }
    }

    .feed-content {

    }

  }
}