.users {
  &__list {
    text-align: center;
    &:after {
      content: ' ';
      clear: both;
      display: block;
    }
  }
  &__item {
    position: relative;
    display: inline-block;
    background-color: @white; 
    border-radius: 5px;
    margin: 8px 4px;
    width: 102px;
    padding: 16px 0 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    color: @black;

    .profile-picture {
      border-radius: 5px;
      border: 2px solid @brand-primary;
    }

    .name {
      font-weight: 700;
      color: @black;
    }

    .met {
      background-color: @brand-primary;
      border-radius: 0 0 5px 5px;
      color: @white;
      padding: 3px 0;
      margin-top: 2px;
    }
  }
}
