.socket-connect {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-image: url(assets/images/bg_green.png);
  background-size: cover;
  text-align: center;
  transition: all 0.3s ease-in-out;

  &.hidden-t {
    opacity: 0;
    transform: scale(0);
  }

  &--header {
    display: block;
    width: 100%;
    height: 15%;
    position: relative;
    padding: 32px 24px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;

    &.header-big {
      height: 38%;
    }

    &.header-white {
      background-image: url(assets/images/bg_palms.png);
    }
  }

  &--main {
    display: block;
    width: 100%;
    height: 50%;
    padding: 32px;

    &.main-big {
      height: 62%;
    }

    .socket-subtext {
      font-size: 20px;
      margin-top: 12px;
    }

    .secondary-message {
      color: @white;
      padding: 32px 0;
      font-size: 18px;

      b {
        display: block;
      }
    }

    .main-message {
      color: @black;
      padding: 32px 0;
      font-weight: 700;
      font-size: 22px;
      position: relative;

      &:before {
        content: " ";
        display: block;
        background-color: @black;
        width: 64px;
        height: 3px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -32px;
      }
    }
  }

  &--footer {
    display: block;
    width: 100%;
    height: 35%;
    padding: 32px;

    &.footer-white {
      background-image: url(assets/images/bg_palms.png);
    }

    a {
      color: @white;
      font-size: 24px;
      text-transform: uppercase;
      text-decoration: none;

      i {
        display: block;
        font-size: 48px;
      }
    }
  }
}

.socket-link {
  width: 100%;
  position: relative;

  .socket-link-user {
    width: 40%;
    display: block;
    float: left;

    span {
      display: block;
      font-size: 20px;
      font-weight: bold;
      margin-top: 8px;
    }
  }

  .socket-link-symbol {
    width: 20%;
    display: block;
    float: left;
    font-size: 48px;
    line-height: 96px;
  }
}

.socket-meeting {
  text-align: left;

  .profile-picture {
    display: inline-block;
    vertical-align: top;
    border: 2px solid @white;
    border-radius: 8px;
  }

  .meeting-infos {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0 0 0 12px;
    list-style: none;
    font-size: 18px;
    line-height: 24px;
  }

  p {
    font-size: 18px;
    margin-bottom: 28px;
  }
}

.white-title {
  text-transform: uppercase;
  color: @white;
  font-size: 19px;
  margin: 24px 0 16px;
  display: inline-block;
  border-bottom: 2px solid @black;
}

.black-title {
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
  font-size: 19px;
}

.big-white-button {
  text-transform: uppercase;
  color: @white;
  font-size: 19px;
  border: 2px solid @white;
  padding: 12px 18px;
  border-radius: 8px;
  display: inline-block;
  margin: auto;
  text-align: center;
}