@brand-primary: #76DFB4;
@brand-default: #76DFB4;
@white: #fff;


.btn-home {
  background-color: @white;
  color: @brand-primary;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 0;
  width: 148px;

  &.btn-home-inversed {
    border: 2px solid @white;
    color: @white;
    background: none;
  }
}

.separator {
  color: @white;

  &:after, &:before {
    content: ' — ';
    color: @brand-primary;
  }
}

/*
 *	FORM
 */

@brand-underline-color: #76DFB4;
@brand-placeholder-color: #BDBDBD;
@floating-label-size-ratio: 70 / 100;

fieldset[disabled] .form-control, .form-control {
  &, &:focus, &.focus {
    padding: 0;
    float: none;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    &:disabled {
      border-style: dashed;
      border-bottom: 1px solid #757575;
    }
  }
}

fieldset[disabled] .form-control, .form-control {
  &:textarea {
    height: 40px;
  }
}

select[multiple].form-control {
  &, &:focus, &.focus {
    height: 85px;
  }
}

.form-control {
  border: 0;
  background-image: linear-gradient(@brand-primary, @brand-primary), linear-gradient(@brand-underline-color, @brand-underline-color);
  background-size: 0 2px, 100% 1px;
  background-repeat: no-repeat;
  background-position: center bottom, center calc(~"100% - 1px");
  background-color: transparent;
  background-color: rgba(0,0,0,0);
  transition: background 0s ease-out;
  color: #eee;
  &::-webkit-input-placeholder {
    color: @brand-placeholder-color;
    text-transform: uppercase;
  }
  &::-moz-placeholder {
    color: @brand-placeholder-color; 
    text-transform: uppercase;
  }
  &:-ms-input-placeholder {  
    color: @brand-placeholder-color;
    text-transform: uppercase;
  }
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: transparent;
  background-color: rgba(0,0,0,0);
}
fieldset[disabled] .form-control:disabled, 
.form-control-wrapper .form-control:disabled, 
.form-control:disabled, 
fieldset[disabled] .form-control:focus:disabled, 
.form-control-wrapper .form-control:focus:disabled, 
.form-control:focus:disabled, 
fieldset[disabled] .form-control.focus:disabled, 
.form-control-wrapper .form-control.focus:disabled, 
.form-control.focus:disabled {
  border: 0; // Ugly override of Bootstrap border
}

.form-control:focus, .form-control.focus {
  outline: none;
  background-image: linear-gradient(@brand-primary, @brand-primary), linear-gradient(@brand-underline-color, @brand-underline-color);
  background-size: 100% 2px, 100% 1px;
  box-shadow: none;
  transition-duration: 0.3s;
}


.form-control-wrapper {
  position: relative;

  .floating-label {
    color: @brand-placeholder-color;
    position: absolute;
    pointer-events: none;
    left: 0px;
    top: 5px;
    transition: 0.3s ease all;
    opacity: 0;
    .form-control:focus ~ &,
    .form-control:not(.empty) ~ & {
      opacity: 1;
    }
  }

  // Input sizes
  .floating-label { // base
    font-size: @font-size-base;
  }
  .form-control:focus ~ .floating-label,
  .form-control:not(.empty) ~ .floating-label {
    top: @floating-label-size-ratio * -@font-size-base;
    font-size: @floating-label-size-ratio * @font-size-base;
  }

  .input-sm + .floating-label { // small
    font-size: @font-size-small;
    top: 7px;
  }
  .form-control.input-sm:focus ~ .floating-label,
  .form-control.input-sm:not(.empty) ~.floating-label {
    top: @floating-label-size-ratio * -@font-size-small;
    font-size: @floating-label-size-ratio * @font-size-small;
  }

  .input-lg + .floating-label {
    font-size: @font-size-large;
    top: 10px;
  }
  .form-control.input-lg:focus ~ .floating-label,
  .form-control.input-lg:not(.empty) ~ .floating-label {
    top: @floating-label-size-ratio * -@font-size-large;
    font-size: @floating-label-size-ratio * @font-size-large;
  }

  .form-control:focus ~ .floating-label {
    color: @brand-primary;
  }
  .form-control:not(.empty):invalid ~ .floating-label, .form-control.focus:invalid ~ .floating-label {
    color: @brand-danger;
  }
  .form-control:focus ~ .material-input:after, .form-control.focus ~ .material-input:after {
    background-color: @brand-default;
  }
  .form-control:invalid {
    background-image: linear-gradient(@brand-danger, @brand-danger), linear-gradient(@brand-underline-color, @brand-underline-color);
  }
  .form-control.empty ~ .floating-label  {
    opacity: 1;
  }
  textarea { resize: none; }
  textarea ~ .form-control-highlight {
    margin-top: -11px;
  }

  // Hints
  .hint {
    position: absolute;
    font-size: 80%;
    display: none;
  }
  .form-control:focus ~ .hint, .form-control.focus ~ .hint {
    display: block;
  }

  select ~ .material-input:after {
    display: none;
  }

  // Fix for OS X
  select {
    appearance: none;
  }

}

.form-group {
  &.has-warning {
    .form-control {
      box-shadow: none;
    }
    .material-input:focus, .form-control:focus, .form-control.focus {
      background-image: linear-gradient(@brand-warning, @brand-warning), linear-gradient(@brand-underline-color, @brand-underline-color);
      box-shadow: none;
    }
    .control-label, input.form-control:focus ~ .floating-label {
      color: @brand-warning;
    }
  }
  &.has-error {
    .form-control {
      box-shadow: none;
    }
    .material-input:focus, .form-control:focus, .form-control.focus {
      background-image: linear-gradient(@brand-danger, @brand-danger), linear-gradient(@brand-underline-color, @brand-underline-color);
      box-shadow: none;
    }
    .control-label, input.form-control:focus ~ .floating-label {
      color: @brand-danger;
    }
  }
  &.has-success {
    .form-control {
      box-shadow: none;
    }
    .material-input:focus, .form-control:focus, .form-control.focus {
      background-image: linear-gradient(@brand-success, @brand-success), linear-gradient(@brand-underline-color, @brand-underline-color);
      box-shadow: none;
    }
    .control-label, input.form-control:focus ~ .floating-label {
      color: @brand-success;
    }
  }
  &.has-info {
    .form-control {
      box-shadow: none;
    }
    .material-input:focus, .form-control:focus, .form-control.focus {
      background-image: linear-gradient(@brand-info, @brand-info), linear-gradient(@brand-underline-color, @brand-underline-color);
      box-shadow: none;
    }
    .control-label, input.form-control:focus ~ .floating-label {
      color: @brand-info;
    }
  }
}

.input-group {
  .form-control-wrapper {
    .form-control {
      float: none;
    }
    margin-right: 5px;
    margin-left: 5px;
  }
  .input-group-addon {
    border: 0;
    background: transparent;
  }
  .input-group-btn .btn {
    border-radius: 4px;
    margin: 0;
  }
}

select.form-control {
  border: 0;
  box-shadow: none;
  border-radius: 0;
  &:focus, &.focus {
    box-shadow: none;
    border-color: #757575;
  }
}

// Input files (kinda hack)
.form-control-wrapper input[type=file] {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}