@import "node_modules/bootstrap/less/bootstrap";
@import (inline) "node_modules/nprogress/nprogress.css";
@import (inline) "fontello.css";


@import "base";
@import "application/styles";
@import "books/styles";
@import "colors/styles";
@import "flashes/styles";
@import "header/styles";
@import "index/styles";
@import "feed/styles";
@import "users/styles";
@import "socket/styles";


html,
body,
.application {
  position: relative;
  height: 100%;
  width: 100%;
  font-family: 'Lato', sans-serif;
}
